rning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ injected.js:37Understand this warning
3injected.js:37 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ injected.js:37
(anonymous) @ @radix-ui_react-dialog.js?v=e8dac3ab:342
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=e8dac3ab:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=e8dac3ab:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=e8dac3ab:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=e8dac3ab:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=e8dac3ab:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=e8dac3ab:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=e8dac3ab:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=e8dac3ab:19416
commitRoot @ chunk-RPCDYKBN.js?v=e8dac3ab:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=e8dac3ab:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=e8dac3ab:9119
(anonymous) @ chunk-RPCDYKBN.js?v=e8dac3ab:18627Understand this warning
faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=http://57ea5bc9-b3d8-414b-a900…:1  GET https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=http://57ea5bc9-b3d8-414b-a900-b6ddfd4dc58d-00-10mussz32kas0.spock.replit.dev/&size=32 404 (Not Found)
Image
uG @ ed1e693c96a75807.js:2
e @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
iB @ ed1e693c96a75807.js:2
iT @ ed1e693c96a75807.js:2
r6 @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2Understand this error
t0.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=http://57ea5bc9-b3d8-414b-a900-b6ddfd4dc58d-00-10mussz32kas0.spock.replit.dev&size=32:1  GET https://t0.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=http://57ea5bc9-b3d8-414b-a900-b6ddfd4dc58d-00-10mussz32kas0.spock.replit.dev&size=32 404 (Not Found)Understand this error
2injected.js:37 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.